<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get path</title>
 
</head>
<body>
    <body onclick="getPath(event.target)">
    <div class="learn">
        <form>FORM
            <div>DIV
              <p>P</p>
            </div>
          </form>
    </div>
    <script src="/script.js"></script>
</body>

<style>
    .learn form {
      background-color: rgb(0, 255, 0);
      position: relative;
      width: 150px;
      height: 150px;
      text-align: center;
      cursor: pointer;
    }

    .learn div {
      background-color: rgb(85, 85, 255);
      position: absolute;
      top: 25px;
      left: 25px;
      width: 100px;
      height: 100px;
    }

    .learn p {
      background-color: rgb(255, 78, 78);
      position: absolute;
      top: 25px;
      left: 25px;
      width: 50px;
      height: 50px;
      line-height: 50px;
      margin: 0;
    }


   </style>
</html>

